#canvas {
    position: absolute;
}
.lineControl {
    position: absolute;
    top: 200px;
    left: 10px;
}
.cameraControl {
    position: absolute;
    top: 10px;
    left: 10px;
}
.spinControl {
    position: absolute;
    top: 800px;
    left: 10px;
}